{
  "name": "ugly-scraper",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "rebuild": "electron-rebuild -f -w sqlite3"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@legendapp/state": "^2.1.8",
    "@radix-ui/themes": "^3.0.2",
    "@tanstack/react-table": "^8.16.0",
    "advanced-proxy-checker": "^1.1.0",
    "async-mutex": "^0.5.0",
    "electron-rebuild": "^3.2.9",
    "electron-updater": "^6.1.7",
    "generate-password": "^1.7.1",
    "imapflow": "^1.0.150",
    "install": "^0.13.0",
    "is-valid-domain": "^0.1.6",
    "load-balancers": "^1.3.52",
    "mailparser": "^3.6.7",
    "mongoose": "^8.2.4",
    "npm": "^10.5.2",
    "puppeteer-cluster": "^0.24.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-devtools": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-page-proxy": "^1.3.0",
    "random-word-slugs": "^0.1.7",
    "react-tooltip": "^5.26.3",
    "reactflow": "^11.11.1",
    "sequelize": "^6.37.2",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7",
    "superagent": "^8.1.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/imapflow": "^1.0.17",
    "@types/mailparser": "^3.4.4",
    "@types/node": "^18.19.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/superagent": "^8.1.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "tailwind": "^4.0.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
